<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300" 
		 xmlns:Container="com.captionmashup.common.view.component.CaptionCanvas.Container.*"
		 creationPolicy="all"
		 title="CONFIRM ALBUM DELETION">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public static const CONFIRM_ALBUM_DELETE:String = "confirm_album_delete";
			public static const CANCEL_ALBUM_DELETE:String	= "cancel_album_delete";
			
			public function sendEvent(name:String):void{
				dispatchEvent(new Event(name,true));
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center">
		</s:VerticalLayout>
	</s:layout>
	
	<Container:ImageContainer id="imageContainer">
	</Container:ImageContainer>
	<s:Label id="albumName">
	</s:Label>
	
	<s:Label text="You sure? Delete album forever?">
	</s:Label>
	
	<s:HGroup paddingBottom="10">
		<s:Button label="Do it!" click="sendEvent(CONFIRM_ALBUM_DELETE)"/>
		<s:Button label="Maybe not" click="sendEvent(CANCEL_ALBUM_DELETE)"/>
	</s:HGroup>
</s:Panel>
