<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%" height="100%"
				   creationPolicy="all"
				   xmlns:Paginator="com.captionmashup.common.view.component.Paginator.*"
				   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]	private var ROW_COUNT:int = 4;
			[Bindable]	private var COLUMN_COUNT:int = 4;
			
			
			public function setSize(rowCount:int, columnCount:int):void{
				this.ROW_COUNT = rowCount;
				this.COLUMN_COUNT= columnCount;
				
			}
			
			private function getColumnWidth():void{
				var containerWidth:int = tileList.width;
				
			}
			
			private function sendEvent(eventName:String):void{
				dispatchEvent(new Event(eventName, true));
			}
		]]>
	</fx:Script>
	<s:VGroup height="100%" width="100%" id="vBox">	
		<s:List id="tileList" 
				width="100%" height="100%"
				>
			<s:layout>
				<s:TileLayout 
					 		  clipAndEnableScrolling="false"
							  columnWidth="{(tileList.width-30)/COLUMN_COUNT}"
							  rowAlign="justifyUsingHeight"
							  requestedColumnCount="{COLUMN_COUNT}"
							  requestedRowCount="{ROW_COUNT}"/>
			</s:layout>	
		</s:List>
		
		<s:HGroup width="100%" 
				  height="10%"
				  horizontalAlign="center"
				  verticalAlign="middle"
				  id="bottomHBox">
			
			<Paginator:Paginator_Component id="paginator" paddingBottom="5" paddingTop="5">	
			</Paginator:Paginator_Component>
			
		</s:HGroup>		
	</s:VGroup>	
</s:BorderContainer>
