<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[ResourceBundle("Popup")]
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			
			
			// Sends the named event
			private function sendEvent(eventName:String):void
			{
				dispatchEvent(new Event(eventName, true));
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" 
			  verticalAlign="bottom"
			  horizontalAlign="center" x="0" y="0" paddingBottom="20" click="sendEvent(PhotoPopup.DESELECT)">
		<s:Button label="{resourceManager.getString('Popup','AlbumPopup.PhotoOverlay.CAPTION_PHOTO')}" 
				  click="sendEvent(PhotoPopup.SELECT_PHOTO)" fontSize="15" height="50" cornerRadius="20"/>
		<s:Button label="Add to Basket" 
				  click="sendEvent(PhotoPopup.ADD_TO_BASKET)" fontSize="15" height="50" cornerRadius="20"/>
	</s:HGroup>
	
</s:Group>
