<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="600" height="450" 
		 xmlns:Container="com.captionmashup.common.view.component.CaptionCanvas.Container.*" 
		 xmlns:Photos="com.captionmashup.modules.album.facebook.view.components.AlbumBrowser.Photos.*" xmlns:PhotoPopup="com.captionmashup.common.view.component.Popup.PhotoPopup.*" 
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]public var imagePath:String = "";
			public static const SELECT_PHOTO:String = 'select_photo';
			public static const ADD_TO_BASKET:String = 'add_to_basket';
			public static const DESELECT:String = 'deselect';	
		]]>
	</fx:Script>
	
	<Container:ImageContainer id="imageContainer" imagePath="{imagePath}">	
	</Container:ImageContainer>
	
	<PhotoPopup:PhotoPopupOverlay id="popupOverlay">
	</PhotoPopup:PhotoPopupOverlay>
	
</s:Group>