<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" 
		  creationPolicy="all"
		  borderVisible="false"
		  xmlns:main="captionmashup.shell.view.components.main.*"
		  xmlns:CaptionBrowser="com.captionmashup.shell.view.components.CaptionBrowser.*" 
		  xmlns:CaptionViewer="com.captionmashup.modules.core.viewer.view.components.CaptionViewer.*" 
		  xmlns:components="com.captionmashup.shell.view.components.*" 
		  xmlns:AlbumMenu="com.captionmashup.shell.view.components.AlbumMenu.*" 
		  xmlns:AppScreen="com.captionmashup.shell.view.components.AppScreen.*" xmlns:EmptyScreen="com.captionmashup.modules.core.creator.view.components.CaptionEditor.EmptyScreen.*">
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	
	<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all" x="0" y="0">
		
		<components:AppNavigatorContent id="captionBrowserTab" label="Captions">
			<s:Panel id="captionBrowserContainer" width="100%" height="100%">
			</s:Panel>
		</components:AppNavigatorContent>
		
		<components:AppNavigatorContent id="albumTab" label="Albums">
			<s:Panel width="100%" height="100%" id="albumMenuContainer">	
			</s:Panel>
		</components:AppNavigatorContent>
		<components:AppNavigatorContent id="creatorTab" label="Creator">
			<s:Panel width="100%" height="100%" id="creatorContainer">
			</s:Panel>
		</components:AppNavigatorContent>
	</mx:ViewStack>
	
	<AppScreen:AppControlBar id="appControlBar" x="0" y="0">	
	</AppScreen:AppControlBar>
	
</s:BorderContainer>
